# Web-Fetching-using-Jsoup-with-spring-boot

./: README.md  aaaafa.txt
Webpage_Fetching/: HELP.md  pom.xml
Webpage_Fetching/src/main/java/liSing/: Album.java  Fetching.java  RestBookController.java  WebApp.java
Webpage_Fetching/src/main/resources/static/: script.js  style.css
